<!Doctype html>
<html>
<head>
    <title>MyGag</title>
    <link href="style/style_index.css" rel="stylesheet" />
    <link href="style/header.css" rel="stylesheet" />
    <link href="style/footer.css" rel="stylesheet" />
    <link href="style/media.css" rel="stylesheet" />
</head>
<body>
<div>
    <header id="header">
        <div class="container default_menu">
            <div>
                <div class="website_title"><a href="index.html">MyGag</a></div>
            </div>
            <div>
                <nav id="menu_bar">
                    <ul>
                        <li>
                            <a href="#">Menu 1</a>
                        </li>
                        <li>
                            <a href="#">Menu 2</a>
                        </li>
                        <li>
                            <a href="#">Menu 3</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container mobile_menu">
            <div>
                <div class="website_title"><a href="index.html">MyGag</a></div>
            </div>
            <div id="menu_bar_mobile">
                <img id="menu_hover_item" src="resources/menu_icon.png" />
                <nav id="menu_mobile_content">
                    <ul>
                        <li>
                            <a href="#">Menu 1</a>
                        </li>
                        <li>
                            <a href="#">Menu 2</a>
                        </li>
                        <li>
                            <a href="#">Menu 3</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="content" class="container">
        <section id="list_view">
            <ul>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/400/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/420/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/380/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/410/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/390/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/430/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/370/cats/" />
                </li>
                <li class="list_item">
                    <h2>Title</h2>
                    <img src="http://lorempixel.com/500/400/cats/" />
                </li>
            </ul>
        </section>
    </div>
    <footer id="footer" class="container">
        <ul>
            <li>
                Copyright
            </li>
            <li>
                <a href="https://gitlab.com">Contact</a>
            </li>
            <li>
                <a href="https://gitlab.com/Worloc/ulaval_laboratory_1">Gitlab</a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>